/* #define for key positions */
#define POS_LH_T1 52
#define POS_LH_T2 53
#define POS_LH_T3 54
#define POS_LH_T4 69
#define POS_LH_T5 70
#define POS_LH_T6 71
#define POS_LH_C1R2 15
#define POS_LH_C1R3 27
#define POS_LH_C1R4 39
#define POS_LH_C1R5 51
#define POS_LH_C2R1 4
#define POS_LH_C2R2 14
#define POS_LH_C2R3 26
#define POS_LH_C2R4 38
#define POS_LH_C2R5 50
#define POS_LH_C2R6 68
#define POS_LH_C3R1 3
#define POS_LH_C3R2 13
#define POS_LH_C3R3 25
#define POS_LH_C3R4 37
#define POS_LH_C3R5 49
#define POS_LH_C3R6 67
#define POS_LH_C4R1 2
#define POS_LH_C4R2 12
#define POS_LH_C4R3 24
#define POS_LH_C4R4 36
#define POS_LH_C4R5 48
#define POS_LH_C4R6 66
#define POS_LH_C5R1 1
#define POS_LH_C5R2 11
#define POS_LH_C5R3 23
#define POS_LH_C5R4 35
#define POS_LH_C5R5 47
#define POS_LH_C5R6 65
#define POS_LH_C6R1 0
#define POS_LH_C6R2 10
#define POS_LH_C6R3 22
#define POS_LH_C6R4 34
#define POS_LH_C6R5 46
#define POS_LH_C6R6 64
#define POS_RH_T1 57
#define POS_RH_T2 56
#define POS_RH_T3 55
#define POS_RH_T4 74
#define POS_RH_T5 73
#define POS_RH_T6 72
#define POS_RH_C1R2 16
#define POS_RH_C1R3 28
#define POS_RH_C1R4 40
#define POS_RH_C1R5 58
#define POS_RH_C2R1 5
#define POS_RH_C2R2 17
#define POS_RH_C2R3 29
#define POS_RH_C2R4 41
#define POS_RH_C2R5 59
#define POS_RH_C2R6 75
#define POS_RH_C3R1 6
#define POS_RH_C3R2 18
#define POS_RH_C3R3 30
#define POS_RH_C3R4 42
#define POS_RH_C3R5 60
#define POS_RH_C3R6 76
#define POS_RH_C4R1 7
#define POS_RH_C4R2 19
#define POS_RH_C4R3 31
#define POS_RH_C4R4 43
#define POS_RH_C4R5 61
#define POS_RH_C4R6 77
#define POS_RH_C5R1 8
#define POS_RH_C5R2 20
#define POS_RH_C5R3 32
#define POS_RH_C5R4 44
#define POS_RH_C5R5 62
#define POS_RH_C5R6 78
#define POS_RH_C6R1 9
#define POS_RH_C6R2 21
#define POS_RH_C6R3 33
#define POS_RH_C6R4 45
#define POS_RH_C6R5 63
#define POS_RH_C6R6 79

/* Custom Defined Behaviors */
/ {
    /*
*
* Copyright (c) 2021 lowprokb.ca
* SPDX-License-Identifier: MIT
* Copied from https://github.com/moutis/zmk-config and modified by Will Martin for the Glove 80.
* Some actions are omitted, and modifier keys are changed to work with Windows/Linux.
*/

#define LT5 POS_LH_C6R3
#define LT4 POS_LH_C5R3
#define LT3 POS_LH_C4R3
#define LT2 POS_LH_C3R3
#define LT1 POS_LH_C2R3
#define LT0 POS_LH_C1R3

#define LM5 POS_LH_C6R4
#define LM4 POS_LH_C5R4
#define LM3 POS_LH_C4R4
#define LM2 POS_LH_C3R4
#define LM1 POS_LH_C2R4
#define LM0 POS_LH_C1R4

#define LB5 POS_LH_C6R5
#define LB4 POS_LH_C5R5
#define LB3 POS_LH_C4R5
#define LB2 POS_LH_C3R5
#define LB1 POS_LH_C2R5
#define LB0 POS_LH_C1R5

#define RT5 POS_RH_C6R3
#define RT4 POS_RH_C5R3
#define RT3 POS_RH_C4R3
#define RT2 POS_RH_C3R3
#define RT1 POS_RH_C2R3
#define RT0 POS_RH_C1R3

#define RM5 POS_RH_C6R4
#define RM4 POS_RH_C5R4
#define RM3 POS_RH_C4R4
#define RM2 POS_RH_C3R4
#define RM1 POS_RH_C2R4
#define RM0 POS_RH_C1R4

#define RB5 POS_RH_C6R5
#define RB4 POS_RH_C5R5
#define RB3 POS_RH_C4R5
#define RB2 POS_RH_C3R5
#define RB1 POS_RH_C2R5
#define RB0 POS_RH_C1R5

#define LH1 POS_LH_T4
#define LH2 POS_LH_T5
#define LH3 POS_LH_T6
#define RH1 POS_RH_T4
#define RH2 POS_RH_T5
#define RH3 POS_RH_T6

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right-hand keys
#define THUMBS LH3 LH2 LH1 RH1 RH2 RH3                                      // thumb keys